{
  "name": "zed-openai-proxy",
  "version": "0.0.2",
  "description": "A simple proxy for Azure OpenAI integration with Zed",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "zed-openai-proxy": "./dist/proxy.js"
  },
  "scripts": {
    "build": "node ./esbuild.js",
    "start": "node ./dist/proxy.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "esbuild": "latest",
    "husky": "^9.1.7"
  },
  "main": "proxy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephScript/zed-openai-proxy.git"
  },
  "keywords": [
    "zed",
    "zeditor",
    "ai",
    "nodejs",
    "proxy",
    "node"
  ],
  "author": "Joseph A. Szczesniak <hi@josephscript.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JosephScript/zed-openai-proxy/issues"
  },
  "homepage": "https://github.com/JosephScript/zed-openai-proxy#readme"
}
